@font-face
    font-family: "Lato"
    font-style: normal
    font-weight: 400
    src: local("Lato"), local("Lato-Regular")
    src: url('../fonts/Lato-Regular.woff') format("woff")
    src: url('../fonts/Lato-Regular.ttf') format("truetype")
@font-face
    font-family: "Lato Bold"
    font-style: normal
    font-weight: 700
    src: local("Lato Bold"), local("Lato-Bold")
    src: url('../fonts/Lato-Bold.woff') format("woff")
    src: url('../fonts/Lato-Bold.ttf') format("truetype")
