@media (max-width: 1250px)
  .container
    max-width: 1100px
    width: 92%
  .main
    &-article
      padding-right: 50px
  .articles
    &-useful
      &__item
        padding: 0 18px
      &__image
        width: 45px
        height: 45px
        margin-left: 8px
@media (max-width: 1040px)
  .container
    max-width: 860px
  .logo
    width: 140px
  .navbar
    &__button
      max-width: 200px
      font-size: 12px
    &-menu
      &__link
        font-size: 12px
  .articles
    &-useful
      flex-wrap: wrap
      width: calc(100%+50px)
      padding: 0 55px 25px
      &__item
        justify-content: space-between
        padding: 0 17px
        min-width: 300px
        margin-left: 0
        margin-top: 17px
        width: calc(50%-50px)
        width: 46%
        &:nth-child(2n)
          border-right: none
      &__image
        margin-left: 17px
    &-list
      grid-template-columns: repeat(3, 1fr)
  .article
    &-tags
      grid-column-start: 3
    &-minimal
      grid-column-start: 1
      grid-row: 3 4
    &--move
      grid-row: 3
      grid-column: 2
    &-socials
      grid-column: span 3
      display: flex
      justify-content: space-evenly
      align-items: center
      &__title
        margin-bottom: 0

      &__block
        width: 300px
        margin-right: 0
        margin-left: 0
@media (max-width: 990px)
  .container
    max-width: 800px
  .logo
    max-width: 110px
  .menu
    width: 55%
  .main
    &-article
      grid-column: span 2
      padding-bottom: 55px
      padding-right: 155px
      &__author
        margin-bottom: 55px
      &__title
        margin-bottom: 35px
    &__recommendations
      grid-row: 2
      grid-column: span 2
  .recommendations
    &-list
      display: flex
      &__item
        border-top: none
        padding: 17px
        flex-basis: 0
        flex-grow: 1
        &:not(&:last-child)
          border-right: $pipe
  .article
    padding-left: 12px
    padding-right: 12px
    &-big
      &__text
        max-width: 267px
    &-tags
      &__item
        margin-right: 7px
@media (max-width: 820px)
  .container
    max-width: 680px
  .navbar
    &-container
      flex-wrap: wrap
    &__button
      width: 157px
  .logo
    max-width: 110px
  .menu
    width: 55%
  .articles
    &-useful
      padding: 0 26px
      &__item
        margin-bottom: 17px
    &-list
      grid-gap: 17px
  .article
    &-author
      &__avatar
        width: 30px
        height: 30px
    &-big
      &__content
        padding-right: 50px
        padding-bottom: 20px
      &__text
        max-width: 206px
        margin-right: 0
@media (max-width: 720px)
  .navbar
    &__button
      width: 261px
      margin-right: 47px
    &-menu
      position: fixed
      top: 70px
      left: 0
      right: 0
      bottom: 0
      flex-direction: column
      z-index: 99
      background-color: $dark
      display: none
      text-align: center
      &--visible
        display: block
        overflow: scroll
        &::-webkit-scrollbar
          width: 0
      &__item
        margin-top: 15px
  .menu
    width: 16px
    order: 1
    padding: 0
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $dark
      &__line
        width: 100%
        height: 1px
        background-color: $light
  .main
    &-article
      padding-right: 55px
      &__title
        font-size: 36px
  .recomendations
    &-list
      &__item
        padding: 10px
  .articles
    &-useful
      &__item
        min-width: 200px
        flex-basis: 50%
    &-list
      grid-template-columns: repeat(2,1fr)
      grid-gap: 30px
  .article
    padding-left: 25px
    padding-right: 15px
    &__text
      &--big
        max-width: 310px
    &-big
      &__content
        margin-bottom: 35px
      &__image
        left: 315px
      &__text
        max-width: 290px
    &-design
      grid-row: 3 4
      padding-right: 35px
    &-download
      grid-row: 5
    &-tags
      grid-column: 2
    &-socials
      grid-column: 2
      flex-direction: column
@media (max-width: 660px)
  .recommendations
    &-list
      flex-direction: column
      &__item
        padding-left: 26px
        padding-right: 26px
        border-top: $pipe
        &:not(&:last-child)
          border-right: none
@media (max-width: 576px)
  .container
    width: 87%
  .navbar
    &-menu
      &__item
        &--mobile-visible
          display: block
    &__button
      &--mobile-hidden
        display: none
  .main
    &-article
      &__title
        font-size: 30px
  .articles
    &-useful
      &__item
        min-width: 300px
        border-right: none
        padding-left: 0
        padding-right: 0
        &:not(&:first-child)
          border-top: 1px solid #E5E5E5
          padding-top: 25px
    &-list
      grid-template-columns: 1fr
      grid-gap: 30px 0
  .article
    grid-column: 1

    &__text
      max-width: 100%
    &--move
      grid-row: 6
    &-big
      grid-row: span 2
    &-design
      grid-row: 3 4
    &-download
      grid-row: 5
    &-tags
      min-height: 90px
      height: 100%
@media (max-width: 485px)
  .main
    &-article
      padding: 35px 25px
      &__title
        font-size: 24px
        line-height: 30px
  .articles
    &-useful
      &__item
        min-width: 200px
