*
  box-sizing: border-box
img
  max-width: 100%
.container
  max-width: 1140px
  margin: auto
.button
  cursor: pointer
  border: none
  background-color: $blue
  border-radius: 20px
  color: $light
  padding: 10px 20px
  &__icon
    margin-left: 5px
.tag
  letter-spacing: 0.5px
  text-transform: uppercase
  font-family: $lato
  font-style: normal
  font-weight: 900
  font-size: 12px
  line-height: 15px
  &--opinion
    color: $bluegreen
  &--hot
    color: $red
  &--news
    color: $blue
  &--collection
    color: $purple
  &--design
    color: $orange
  &--popular
    color: $green
  &--javacsript
    color: $greyblue
