$dark: #262D33
$light: #ffffff
$blue: #4592FF
$bluegreen: #3BBDC4
$greyblue: #6E99AE
$purple: #AC8EE3
$orange: #FFA34D
$green: #3DC47E
$red: #FF4F52
$lato: "Lato", Arial, Helvetica, sans-serif
$roboto: "Roboto Slab", Helvetica, sans-serif
$lato-bold: "Lato Bold", Arial, Helvetica, sans-serif
$pipe: 1px solid #D9DADB
