.advices
    background-color: $dark
    padding: 60px 0
    &-wrapper
        display: grid
        grid-template: 370px 170px / 1fr 263px 263px
        grid-gap: 30px
.advice
    &-slider
        position: relative
        grid-row: span 2
        max-width: 555px
        height: 570px
        border-radius: 10px
        overflow: hidden
        &__item
            position: relative
            width: 100%
            height: 100% !important
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            padding: 50px 52px 165px
            text-align: center
            &::after
                content: ''
                @include absolute
                background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
                z-index: -1
                border-radius: 10px
        &__image
            @include absolute
            object-fit: cover
            z-index: -2
        &__label
            position: absolute
            top: 18px
            left: 18.5px
        &__author
            flex-direction: column
        &__avatar
            margin-right: 0
            margin-bottom: 8px
        &__name
            opacity: 0.85
        &__description
            opacity: 0.4
        &__title
            margin-top: 14px
            margin-bottom: 32px
            font-family: $roboto
            font-style: normal
            font-weight: 700
            font-size: 40px
            line-height: 50px
            color: $light
        &__button
            display: flex
            min-width: 194px
            justify-content: space-between
            align-items: center
            padding-left: 14px
        &__text
            font-weight: 400
            color: #C5E4FC
        &__pagination
            bottom: 40px !important
    &-big
        position: relative
        grid-column: span 2
        background-color: #B4D1E0
        padding: 32px 307px 50px 35px

        &::after
            content: ''
            width: 260px
            height: 260px
            background-color: #d1e2eb
            border-radius: 50%
            position: absolute
            right: 30px
            bottom: 45px
            z-index: -1
        &__title
            font-size: 25px
            line-height: 30px
            margin-top: 20px
            margin-bottom: 15px
        &__text
            padding-bottom: 46px
        &__image
            position: absolute
            top: 0
            right: 0
            bottom: 0
            height: 100%
            z-index: 5
    &__button
        margin-left: 3px
        padding-bottom: 12px
        padding-right: 22px
        z-index: 50
