.articles
  padding-top: 30px
  padding-bottom: 60px
  &-useful
    display: flex
    margin: 0
    padding: 30px 0 35px
    background-color: $dark
    border-radius: 10px
    overflow: hidden
    &__item
      display: flex
      align-items: center
      flex-grow: 1
      flex-basis: 0
      padding: 0 25px
      border-right: 1px solid #E5E5E5
      &:last-child
        border-right: none
    &__link
      font-family: $lato
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $light
      text-decoration: none
    &__image
      margin-left: 17px
      width: 65px
      height: 65px
      object-fit: cover
  &-list
    padding-top: 30px
    display: grid
    grid-template: repeat(4, 170px) / repeat(4, 1fr)
    grid-gap: 30px 29px
.article
  padding: 25px
  background-color: $light
  border-radius: 10px
  overflow: hidden
  &__title
    margin-top: 0
    margin-bottom: 1px
    color: $dark
    font-family: $roboto
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 25px
    white-space: nowrap
    display: inline-block
    max-width: 100%
    height: 25px
    overflow: hidden
    text-overflow: ellipsis
    &--big
      white-space: normal
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
      width: 238px
      height: 90px
    &--middle
      white-space: normal
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      width: 213px
      height: 50px
    &--design
      white-space: normal
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
      width: 213px
      height: 75px
  &__text
    max-width: 213px
    min-height: 60px
    font-family: $lato
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: $text-color
    margin-top: 0
    margin-bottom: 7px
    text-decoration: none
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    &--big
      -webkit-line-clamp: 4
      max-width: 241px
  &__line
    margin: 0 -25px
    border-top: $pipe
  &-author
    display: flex
    align-items: center
    &__avatar
      margin-right: 10px
    &__about
      flex-grow: 1
    &__name
      font-family: $lato
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 20px
    &__text
      margin: 0
      font-family: $lato
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 20px
      height: 20px
      color: $text-color
      max-width: 280px
      overflow: hidden
      text-overflow: ellipsis
  &-big
    grid-column: span 2
    grid-row: span 2
    padding-bottom: 10px
    position: relative
    z-index: -2
    &__content
      padding: 8px 250px 41px 10px
    &__title
      margin-top: 19px
      margin-bottom: 25px
      font-size: 25px
      line-height: 30px
    &__image
      position: absolute
      top: 15px
      right: 0
      left: 263px
      z-index: -1
    &__author
      display: flex
      justify-content: space-between
      align-items: center
      padding: 13px 10px 0
    &__avatar
      width: 30px
      height: 30px
      margin-right: 0
    &__name
      font-weight: 900
    &__text
      font-family: $lato
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 20px
      color: $text-color
      margin: 0 3px 0 0
      max-width: 287px
      height: 20px
      white-space: nowrap
      display: inline-block
      overflow: hidden
      text-overflow: ellipsis
  &-design
    grid-row: span 2
    position: relative
    background: none
    padding-top: 160px
    &::before
      content: ''
      @include absolute
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(diego-ph-fIq0tET6llw-unsplash.jpg)
      z-index: -1
    &__background
      @include absolute
      z-index: -2
    &__label
      position: absolute
      top: 19px
      left: 25px
    &__title
      color: $light
      letter-spacing: 0.5px
      text-transform: uppercase
      margin-top: 21px
      margin-bottom: 26px
    &__name
      margin-bottom: 2px
      color: $light
      opacity: 0.85
    &__date, &__counter
      color: $light
      opacity: 0.4
  &-tags
    grid-row: span 2
    padding-top: 20px
    padding-bottom: 10px
    padding-right: 10px
    &__title
      letter-spacing: 0.5px
      font-family: $lato
      font-weight: 900
      font-size: 14px
      line-height: 20px
      text-transform: uppercase
      margin-bottom: 9px
    &__list
      display: flex
      flex-wrap: wrap
      padding: 0
      margin: 25px 0 0
      min-height: 270px
      align-items: flex-start
    &__item
      list-style-type: none
      margin-right: 10px
    &__link
      display: inline-block
      border: $pipe
      padding: 5px 16px 3px 14px
      border-radius: 5px
      font-family: $lato
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      text-decoration: none
      color: $dark
  &-minimal
    grid-row: span 2
    position: relative
    padding-top: 290px
    &__image
      @include absolute
      bottom: 95px
      max-height: 275px
      object-fit: cover
    &__title
      font-weight: 700
      margin-bottom: 0
  &-download
    position: relative
    background-color: #3BBDC4
    z-index: -2
    padding-bottom: 13px
    &::before
      content: ''
      background-image: url(../img/icons/File.png)
      background-repeat: no-repeat
      position: absolute
      top: 20px
      right: 10px
      width: 80px
      height: 80px
      opacity: 0.5
      z-index: -1
    &__title
      color: $light
      margin-bottom: 10px
      z-index: 50
    &__text
      color: $light
      min-height: 20px
      margin-bottom: 19px
    &__line
      border-color: #96E2E3
    &__button
      width: 100%
      border: none
      background-color: transparent
      padding-top: 12px
      color: $light
      font-family: $lato
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      text-decoration: none
      text-align: center
  &-socials
    text-align: center
    &__title
      font-size: 20px

      padding-top: 5px
      padding-bottom: 25px
    &__block
      max-width: 190px
      margin: 20px auto 0
    &__link
      width: 50px
      height: 50px
