.footer
    padding: 60px 0 55px
    background-color: $light
    &__title
        padding-top: 15px
        font-family: $lato
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        color: $dark
        margin-bottom: 25px
    &__list
        width: 195px
        flex-shrink: 0
        &--news
            border-top: 5px solid $red
        &--articles
            border-top: 5px solid $purple
        &--video
            border-top: 5px solid $blue
        &--courses
            border-top: 5px solid $orange
        &--info
            border-top: 5px solid $green
        &--categories
            border-top: 5px solid $greyblue
            flex-shrink: 2
    &__ul
        list-style-type: none
        margin: 0
        padding: 0
    &__item
        padding-bottom: 15px
    &__link
        text-decoration: none
        font-family: $lato
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: $text-color
    &-subscription
        padding-bottom: 70px
        text-align: center
        &__title
            font-family: $roboto
            font-style: normal
            font-weight: 700
            font-size: 40px
            line-height: 50px
            margin-top: 0
            margin-bottom: 25px
        &__input
            width: 313px
            margin-right: 6.5px
        &__button
            letter-spacing: 0.6px
            min-width: 136px
    &-information
        padding-bottom: 49px
        display: flex

    &-menu
        display: flex
        justify-content: space-between
        border-top: $pipe
        padding-top: 29px
        padding-bottom: 26px
        &__logo
            margin-right: 30px
        &__list
            list-style-type: none
            margin: 0
            display: flex
            align-items: center
            justify-content: flex-start
            padding: 0
            width: 75%
        &__item
            margin-right: 28px
        &__link
            font-family: $lato
            font-style: normal
            font-weight: 900
            font-size: 14px
            line-height: 20px
            letter-spacing: 1.1px
            text-decoration: none
            text-transform: uppercase
            color: $dark
        &__socials
            width: 205px
            justify-self: flex-end
            padding-top: 5px
        &__social
            width: 40px
            height: 40px
    &-about
        border-top: $pipe
        padding-top: 40px
        display: flex
        justify-content: space-between
        font-family: $lato
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: #939699
        &__text
            max-width: 750px
            margin: 0
            white-space: normal
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            height: 40px
            overflow: hidden
            text-overflow: ellipsis
        &__copyright
            text-align: right
