.navbar
  background-color: $dark
  &-block
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 15px
    padding-bottom: 14px
  &-menu
    width: 540px
    list-style-type: none
    margin: 0
    display: flex
    align-items: center
    justify-content: space-between
    &__link
      color: $light
      text-decoration: none
      font-family: Lato
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
  &__button
    width: 261px
    color: $light
    text-transform: uppercase
    background-color: #656B70
    border-radius: 10px
    padding-top: 9px
    padding-bottom: 10px
    font-family: Lato
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
