.information
    padding: 60px 25px 90px
    min-height: 35vh
    &__title
        color: $dark
        @include title
        font-size: 40px
        line-height: 50px
        margin-bottom: 45px
    &__text
        font-family: $lato
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 30px
        color: $text-color
        margin-top: 0
        margin-bottom: 25px
