.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    width: 478px
    min-height: auto
    max-height: 90%
    padding: 33px 88px 0 88px
    border-bottom: 33px solid $dark
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: $dark
    color: $light
    border-radius: 10px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    overflow-y: auto
    &::-webkit-scrollbar
      width: 0
    &--visible
      visibility: visible
      opacity: 1
  &__title
    margin-top: 0
    text-align: center
    font-weight: 700
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
  &__input
    width: 100%
    margin-top: 15px
    font-size: 12px
    line-height: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
    border-radius: 5px
    border: $pipe
    padding: 10px 15px
    color: #939699
    font-family: $lato
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
  &__button
    margin-top: 15px
    width: 45%
  &__info
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: $light
    opacity: 0.8
