.news
    padding: 60px 0
    &-wrapper
        display: grid
        grid-template-columns: 1fr 263px
        grid-gap: 29px
    &-list
        background-color: $light
        padding-bottom: 25px
        border-radius: 10px
        overflow: hidden
    &-item
        display: flex
        padding: 25px 25px 0
        &:not(&:last-child)
            padding-bottom: 24px
            border-bottom: $pipe
        &__image
            width: 336px
            height: 195px
            margin-right: 25px
            object-fit: cover
        &__title
            font-family: $roboto
            font-style: normal
            font-weight: 700
            font-size: 20px
            line-height: 25px
            text-decoration: none
            overflow: hidden
            text-overflow: ellipsis
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            color: $dark
        &__text
            font-family: $lato
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 20px
            text-decoration: none
            overflow: hidden
            text-overflow: ellipsis
            display: -webkit-box
            -webkit-line-clamp: 3
            -webkit-box-orient: vertical
            color: $text-color
        &__info
            max-width: 155px
