.recommendations
  padding-top: 60px
  padding-bottom: 90px
  background-color: #F5F5F5
  &-wrapper
    display: flex
    justify-content: space-between
.recommendation
  max-width: 263px
  display: flex
  flex-direction: column
  &__image
    border-radius: 10px
    object-fit: cover
  &__link
    margin-top: 15px
    margin-bottom: 15px
    text-decoration: none
    color: $dark
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    min-height: 50px
  &__title
    font-family: $roboto
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 25px
    margin: 0
