.research
  position: relative
  padding: 50px 0 55px 0
  &__parallax
    @include absolute
    background-image: url(../img/research.jpg)
    background-position-y: 50%
    background-repeat: no-repeat
    background-size: cover
    z-index: -1
  &-wrapper
    text-align: center
    max-width: 946px
    margin: 0 auto
  &__title
    color: $light
    font-family: $roboto
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 50px
    margin-top: 0
    margin-bottom: 25px
  &__button
    display: inline-block
    text-decoration: none
